pipeline:
    task: text-classification
    model_type: bert
    do_train: true
    do_predict: true
    evaluate_during_training: true
model:
    config_name:
    model_name_or_path: fst/pretrained_model 
    prediction_model_dir: 
tokenizer:
    tokenizer_name:
train:
    output_dir:  fst/output_dir
    cache_dir:
    result_dir:    # predictions  result
    per_gpu_train_batch_size: 8
    per_gpu_eval_batch_size: 8
    gradient_accumulation_steps: 1
    learning_rate: 5e-5
    weight_decay: 0.00005
    adam_epsilon: 0.00000001
    max_grad_norm: 1.0
    num_train_epochs: 3
    max_steps: -1
    warmup_steps: 0
    logging_steps: 500
    save_steps: 500
    eval_all_checkpoints: true
    no_cuda: true
    overwrite_output_dir: false
    overwrite_cache: false
    fp16: false
    fp16_opt_level: O1
    local_rank: -1
data:
    max_seq_length: 128
    do_lower_case: true
    data_dir: fst/data
    label_file: fst/data/labels.txt
    delimiter: "\t"
    column_label: 0
    column_text: 1
    skip_first_row: true
others:
    seed: 0
    tensorboard_dir: runs/ner
    result_dir: fst/result_dir  # predictions directory
